worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status';
  access_log /var/log/nginx/access.log main_ext;

  proxy_cache_path /tmp/nginx  levels=1:2  keys_zone=STATIC:10m inactive=24h  max_size=10g;

  server {
    listen 3333;
    listen [::]:3333;

    include "nginx-photodirs-common.conf";
  }

  # ADMIN SERVER
  server {
    listen 4333;
    listen [::]:4333;

    location /api/admin {
      proxy_pass http://admin:3000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    include "nginx-photodirs-common.conf";
  }
}
